{
    "name": "doctor-appointment-api",
    "version": "1.0.0",
    "description": "This is a doctor appointment restful api developed using node , express and mongodb",
    "main": "index.js",
    "scripts": {
        "test": "mocha 'tests/**/*.js' --timeout 100000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Gabkings/doctor-appointment-api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Gabkings/doctor-appointment-api/issues"
    },
    "homepage": "https://github.com/Gabkings/doctor-appointment-api#readme",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.4",
        "mongoose": "^6.7.1",
        "nodemon": "^2.0.20"
    },
    "devDependencies": {
        "chai": "^4.3.7",
        "chai-http": "^4.3.0",
        "mocha": "^10.2.0",
        "should": "^13.2.3",
        "superagent": "^8.0.6",
        "supertest": "^6.3.3"
    }
}
